{% extends "base.html" %}
{% block title %}Choose identity provider{% endblock %}

{% block style %}
<style type="text/css">
  {{"
    .providers {
      list-style: none;
      padding: 0;
    }

    .providers li {
      margin: 12px;
    }

    .providers a {
      display: block;
      border-radius: 4px;
      border: 1px solid #17191C;
      padding: 8px;
      text-align: center;
      text-decoration: none;
      color: #17191C;
      display: flex;
      align-items: center;
      font-weight: bold;
    }

    .providers a img {
      width: 24px;
      height: 24px;
    }
    .providers a span {
      flex: 1;
    }
  "}}
</style>
{% endblock %}

{% block body %}
<header>
    <h1>Log in to {{ server_name }} </h1>
    <p>Choose an identity provider to log in</p>
</header>
<main>
    <ul class="providers">
        {% for idp in metadata %}
        <li>
            <a href="pick_idp?idp={{ idp.id }}&redirectUrl={{ redirect_url|urlencode_strict }}">
                {% match crate::utils::mxc_to_http_or_none(idp.icon.as_deref(), "32", "32") %}
                    {% when Some with (icon) %}
                      <img src="{{ icon }}"/>
                    {% when None %}
                {% endmatch %}
                <span>{{ idp.name.as_deref().unwrap_or(idp.id) }}</span>
            </a>
        </li>
        {% endfor %}
    </ul>
</main>
{% include "footer.html" %}
{% endblock %}
